{
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "face-api.js": "^0.22.2",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3"
  }
}
